<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecom</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body onload="afficherConnexion()">

    <div class="form">
        <div class="form-switch">
            <h2 id="login-header" onclick="afficherConnexion()">Connexion</h2>
            <h2 id="signup-header" onclick="afficherInscription()">Inscription</h2>
        </div>
        <div class="barre"></div>
        <div id="connexion" class="connexion">
            <form action="index.html" method="post">
                <input type="text" name="username" id="username" placeholder="Nom d'utilisateur">
                <input type="password" name="password" id="password" placeholder="Mot de passe">
                <button>Se connecter</button>
            </form>
        </div>
        <div id="inscription" class="inscription">
            <form action="index.html" method="post">
                <input type="text" name="username" id="username" placeholder="Nom d'utilisateur">
                <input type="email" name="email" id="email" placeholder="Adresse email">
                <input type="password" name="password" id="password" placeholder="Mot de passe">
                <button>S'inscrire</button>
            </form>
        </div>
    </div>


</body>